# spring-boot-demo

./: .project  pom.xml
src/main/java/com/example/demo/common/: RestTemplateResolver.java
src/main/java/com/example/demo/controller/: AVIdolMasterController.java  HelloWorldController.java  IdolMasterController.java  UserController.java  ZipCodeController.java
src/main/java/com/example/demo/dao/: IdolMasterDao.java
src/main/java/com/example/demo/dto/: AVIdolDataDto.java  IdolMasterDataDto.java  IdolMasterDto.java  ZipCodeDataDto.java  ZipCodeDto.java  ZipCodeDto2.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: AVIdolDataRepository.java  UserMapper.java
src/main/java/com/example/demo/service/: IdolMasterService.java  UserService.java  ZipCodeService.java
src/main/resources/: application.properties
src/main/resources/static/: ajax.js  ajax_restapi.js  ajax_upload.js  body.css  tabctl.css
src/main/resources/templates/: AVIdolMaster.html  AVIdolMasterDetail.html  AVIdolMasterEdit.html  IdolMaster.html  breadcrumb.html  control.html  header.html  index.html  navi.html  zipcode.html
src/main/resources/templates/user/: search.html
