#spring.datasource.url=jdbc:derby://localhost/testDB;create=true
##spring.datasource.url=jdbc:derby:/Users/kameokahirofumi/GlassFish_Server/javadb/bin/testDB;create=true
#spring.datasource.username=APP
#spring.datasource.password=1
##spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
